{
  "name": "blackroad-os-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Official documentation hub for BlackRoad OS",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=20",
    "dev": "docusaurus start",
    "build": "npm run generate:meta && docusaurus build",
    "start": "node scripts/serve.js",
    "serve": "npm run start",
    "generate:meta": "node scripts/generateMeta.js"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "typescript": "^5.9.3"
  }
}
